# gisExample

./: README.md  pom.xml
src/main/java/: GeoJSONReader.java  GeoVisualization.java  PipeCompletionCalculator.java
src/main/resources/: data.json
